model
	{
		for( i in 1 : N ) {      
		    log(alpha[i]) <- (mu  + gamma0[i])	
		    gamma0[i] ~ dlnorm(0, sigmasq.inv)
		  			for( j in 1 : T ) {
			y[i , j] ~ dweib(  beta, alpha[i] )   # jth observed failure time from the ith tester
			                                }         
						       }
		#Prior
        beta ~ dgamma(1.5, 0.5)
	    sigmasq.inv ~   dgamma(.001, .001)
	    sigmasq <- 1/sigmasq.inv
	 	mu ~ dnorm(0, .001000)		
		# Expression for weibull Pdf is same in Winbug and Hamda book
       # Reliability at time t Expression Hamda book page 272	
			}
	
	Data   list(  N = 10, T = 10,		y= structure(
		.Data =   c(130.3, 135.2, 152.4, 161.7, 74, 155, 141.2, 167.8, 137.2, 110.1,
			243.6, 242.1, 239.0, 202.1, 190.5, 159.8, 275.5, 192.4, 183.8, 203.7,
			71.3, 137.8, 101.2, 75.3, 164.5, 113.9, 4.7, 224, 171.7, 226.5, 			              183.4 , 276.9,  210.3 ,262.8 ,115.3, 242.2 ,293.5 ,221.3 ,108.9 ,191.5,
              132.9 ,74.0 ,169.2 ,126.4 ,79.9 ,139.7, 139.0, 104.3 ,100.2, 108.2,
             117.9 ,168.4 ,153.7 ,174.7, 65.8 ,158.4 ,115.7,133.4, 171.4 ,203.0,             208.5 ,135.2, 217.7, 158.5, 215.7, 136.6, 223.3, 188.2 ,190.3, 159.8,
            167.5, 164.6, 215.6, 118.3, 151.1, 166.5, 162.6, 215.6, 171.6, 207.6,
              94.2 ,113.0, 180.2, 90.4, 118.0 ,101.8 ,97.8 ,104.6 ,154.9 ,181.3,
              138.0, 134.4, 200.8, 202.7, 181.6, 126.9 ,80.0, 152.6 ,173.1 ,169.5),
						.Dim = c(10,10)))						
		#inits	
		 list( beta = 2, sigmasq.inv = 2, mu=-2,  gamma0 = c( .6,  .5 , .8 , .4, .6,  .4, .5, 1, .9 ,.8))
	
		
